body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa; 
    color: #333; 
}
body.dark-mode {
    background-color: #333;
    color: #f8f9fa;
}

h1, h2, h3 {
    color: #2c3e50; 
}


p {
    color: #666; 
}


header {
    background-color: #1abc9c;
    color: #ffffff; 
    padding: 20px;
    border-bottom: 3px solid #16a085;
}


nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav button {
    background-color: #ffffff; 
    border: 2px solid #1abc9c; 
    color: #1abc9c;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 10px;
    transition: background-color 0.3s, color 0.3s, transform 0.2s; 
}

nav button:hover {
    background-color: #16a085; 
    color: #ffffff; 
    transform: scale(1.05); 
}


main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff; 
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

main h1 {
    color: #2c3e50;
    font-size: 28px; 
    margin-bottom: 20px;
}

main p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
}


footer {
    background-color: #2c3e50; 
    color: #ffffff;
    padding: 20px;
    text-align: center;
    border-top: 3px solid #1abc9c; 
}

footer p {
    margin: 5px 0;
    font-size: 14px; 
}


.btn-outline-success {
    border-color: #1abc9c; 
    color: #1abc9c; 
}

.btn-outline-success:hover {
    background-color: #1abc9c; 
    color: #ffffff; 
}
.dark-mode {
    background-color: #2c3e50; 
    color: #ecf0f1; 
}

.dark-mode header {
    background-color: #34495e;/
}

.dark-mode section {
    background-color: #3a4750; 
}

.dark-mode footer {
    background-color: #34495e; 
}
