<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Курсы по Java</title>
  <link rel="stylesheet" href="javapage.css">
  <script src="changeTheme.js" defer></script>
</head>
<body>
<header>
  <h1>Курсы по Java</h1>
  <p>Узнайте всё о программировании на Java</p>
</header>

<section id="courses">
  <h2>Наши курсы</h2>
  <div>
    <div>
      <h3>Java для начинающих</h3>
      <p>Изучите основы программирования на Java с нуля.</p>
      <button onclick="location.href='record.html'">Записаться</button>
    </div>
    <div>
      <h3>Продвинутый Java</h3>
      <p>Углубленные темы Java для опытных разработчиков.</p>
      <button onclick="location.href='record.html'">Записаться</button>
    </div>
    <div>
      <h3>Веб-разработка с Spring</h3>
      <p>Создание сайтов и веб-приложений с Java и Spring.</p>
      <button onclick="location.href='record.html'">Записаться</button>
    </div>
  </div>
</section>

<section id="video-tutorials">
  <h2>Видеоуроки</h2>
  <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/A74TOX803D0" title="YouTube video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>Посмотрите вводный урок по Java.</p>
  </div>
</section>

<section id="code-examples">
  <h2>Примеры кода</h2>
  <pre>
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}
  </pre>
  <p>Пример простого кода на Java.</p>
</section>

<section id="reviews">
  <h2>Отзывы студентов</h2>
  <div class="review-container">
    <div class="review">
      <p>"Курсы помогли мне освоить Java и начать работу!"</p>
      <p class="student-name">- Сергей</p>
    </div>
    <div class="review">
      <p>"Очень хороший подход к обучению, рекомендую!"</p>
      <p class="student-name">- Ольга</p>
    </div>
    <div class="review">
      <p>"Четкая структура и полезные материалы!"</p>
      <p class="student-name">- Дмитрий</p>
    </div>
  </div>
  <h3>Оставьте свой отзыв</h3>
  <div class="review-point">
    <textarea id="review-text" placeholder="Ваш отзыв..." required></textarea>
    <input type="text" id="reviewer-name" placeholder="Ваше имя..." required />
    <button type="submit">Отправить</button>
  </div>
</section>

<footer>
  <p>|M|D|E| Учебная Платформа © 2024</p>
</footer>
<script src="animation.js"></script>
</body>
</html>
