body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}
.dark-mode {
    background-color: #2c3e50; 
    color: #ecf0f1; 
}

.dark-mode header {
    background-color: #34495e;/
}

.dark-mode section {
    background-color: #3a4750; 
}

.dark-mode footer {
    background-color: #34495e; 
}

header {
    background-color: #1abc9c;
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 2em;
}

#user-info {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#user-info img {
    border-radius: 50%;
    margin-top: 10px;
    width: 120px;
    height: 120px;
    object-fit: cover;
}

#user-info p {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
}

#formFile {
    margin-top: 10px;
}

#current-date-time {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#current-date-time h2 {
    color: #1abc9c;
    font-size: 1.8em;
    margin-bottom: 15px;
}

#current-date-time p {
    font-size: 16px;
    color: #333;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #1abc9c;
    border-radius: 4px;
    background-color: #fafafa;
}

#schedule {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#schedule table {
    width: 100%;
    border-collapse: collapse;
}

#schedule th, #schedule td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

#schedule th {
    background: linear-gradient(135deg, #1abc9c, #16a085);
    color: #fff;
    font-size: 18px;
    text-align: center;
}

#schedule td {
    background-color: #fafafa;
    font-size: 16px;
}

#schedule tr:nth-child(even) td {
    background-color: #f0f0f0;
}

#schedule tr:hover td {
    background-color: #e1e1e1;
}

#schedule th, #schedule td {
    border-radius: 4px;
}

#schedule td {
    position: relative;
}

#schedule td::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    transition: background-color 0.3s;
    z-index: -1;
}

#schedule td:hover::before {
    background-color: rgba(0, 0, 0, 0.05);
}

#settings {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#settings button {
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    background-color: #1abc9c;
    color: #fff;
    cursor: pointer;
    margin: 5px;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
}

#settings button:hover {
    background-color: #16a085;
    transform: scale(1.05);
}

#logout {
    text-align: center;
    margin: 20px;
}

#logout button {
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    background-color: #f44336;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
}

#logout button:hover {
    background-color: #e53935;
    transform: scale(1.05);
}

footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    border-top: 4px solid #1abc9c;
}

footer p {
    margin: 5px 0;
}

footer button {
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    background-color: #555;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
}

footer button:hover {
    background-color: #666;
    transform: scale(1.05);
}

#rating {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.rating-stars {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    font-size: 2.5rem;
    color: gray;
    cursor: pointer;
}

.rating-stars .star {
    color: #ccc;
    font-size: 2.5rem;
    cursor: pointer;
    transition: color 0.3s, transform 0.2s;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.rating-stars .star:hover {
    color: #FFD700;
    transform: scale(1.1);
}

.rating-stars .star.selected {
    color: #FFD700;
    text-shadow: 2px 2px 5px rgba(255, 215, 0, 0.5);
}
.dark-mode {
    background-color: #1a242f;
    color: #ecf0f1;
}

.dark-mode header {
    background-color: #34495e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.dark-mode section {
    background-color: #2c3e50;
    border: 1px solid #4a6b8d;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.dark-mode footer {
    background-color: #34495e;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.4);
}

.dark-mode #user-info {
    background-color: #2c3e50;
    border: 1px solid #4a6b8d;
    color: #ecf0f1;
}
.dark-mode #user-info p{
    color: white;
}

.dark-mode #current-date-time {
    background-color: #2c3e50;
    border: 1px solid #4a6b8d;
}

.dark-mode #schedule {
    background-color: #2c3e50;
    border: 1px solid #4a6b8d;
}

.dark-mode #settings {
    background-color: #2c3e50;
    border: 1px solid #4a6b8d;
}

.dark-mode #rating {
    background-color: #2c3e50;
    border: 1px solid #4a6b8d;
}

.dark-mode #schedule th {
    background: linear-gradient(135deg, #16a085, #1abc9c);
    color: #fff;
}

.dark-mode #schedule td {
    background-color: #3a4750;
    color: #ecf0f1;
}

.dark-mode #schedule tr:nth-child(even) td {
    background-color: #334d5c;
}

.dark-mode #schedule tr:hover td {
    background-color: #4a6b8d;
}

.dark-mode #settings button {
    background-color: #1abc9c;
    border: none;
}

.dark-mode #logout button {
    background-color: #e74c3c;
}

.dark-mode footer button {
    background-color: #555;
    color: #fff;
}

.dark-mode button {
    transition: background-color 0.3s, transform 0.2s;
}

.dark-mode button:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

#themeToggle {
    background-color: #ffffff;
    color: #1abc9c;
    padding: 12px 24px;
    border: 2px solid #1abc9c; 
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s, transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#themeToggle:hover {
    background-color: #1abc9c;
    color: #ffffff; 
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

