<!DOCTYPE html> 
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link rel="stylesheet" href="profilepage.css">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
</head>
<body>

    <header>
        <h1>Личный кабинет</h1>
    </header>

    <section id="user-info">
        <h2>Информация о пользователе</h2>
        <img id="profile-picture" src="profile-picture.jpg" alt="Фото профиля" width="100" height="100">
        <div class="mb-3">
            <label for="formFile" class="form-label">Фото профиля</label>
            <input class="form-control" type="file" id="formFile" onchange="loadFile(event)">
        </div>
        <p><strong>Имя пользователя:</strong> Иван Иванов</p>
        <p><strong>Email:</strong> ivan@example.com</p>
    </section>
    <section id="current-date-time">
        <h2>Текущая дата и время:</h2>
        <p id="dateTime"></p>
    </section>
    <section id="schedule">
        <h2>Расписание уроков</h2>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Дата</th>
                        <th>Урок</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>15 сентября 2024</td>
                        <td>Урок 1: Введение в HTML</td>
                    </tr>
                    <tr>
                        <td>17 сентября 2024</td>
                        <td>Урок 2: Основы CSS</td>
                    </tr>
                    <tr>
                        <td>20 сентября 2024</td>
                        <td>Урок 3: JavaScript: переменные и функции</td>
                    </tr>
                    <tr>
                        <td>25 сентября 2024</td>
                        <td>Урок 4: Python: основы синтаксиса</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section id="rating">
        <h2>Оцените наш сайт</h2>
        <div class="rating-stars">
            <span class="star" data-rating="1">&#9733;</span>
            <span class="star" data-rating="2">&#9733;</span>
            <span class="star" data-rating="3">&#9733;</span>
            <span class="star" data-rating="4">&#9733;</span>
            <span class="star" data-rating="5">&#9733;</span>
        </div>
    </section>

    <section id="logout">
        <button onclick="location.href='index.html'">Выйти</button>
    </section>
    
    <footer>
        <p>|M|D|E| Учебная Платформа © 2024</p>
    </footer>
    
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="datetime.js"></script>
    <script src="starspg.js"></script>
    <script src="profile.js"></script>
    <script src="changeTheme.js" defer></script>
    <script src="animation.js"></script>
</body>
</html>
