body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

body.dark-mode {
    background-color: #333;
    color: #f8f9fa;
}

header {
    background-color: #1abc9c;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    color: #ffffff;
}

main {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

h1 {
    font-size: 28px;
    margin: 0;
    color: #2c3e50;
}

h2 {
    font-size: 24px;
    color: #2c3e50;
}

label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    box-sizing: border-box;
    background-color: #f5f5f5;
    font-size: 16px;
    transition: border-color 0.3s, background-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
    border-color: #1abc9c;
    outline: none;
}

input[type="submit"] {
    background-color: #1abc9c;
    color: #ffffff;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #16a085;
}

footer {
    background-color: #2c3e50;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
}

button {
    background-color: #e74c3c;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-left: 10px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #c0392b;
}

/* Стили для модального окна входа */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 8px;
    display: flex; /* Используем flexbox */
    flex-direction: column; /* Устанавливаем направление по вертикали */
    align-items: center; /* Центрируем элементы по горизонтали */
    justify-content: center; /* Центрируем элементы по вертикали */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


input[type="submit"],
button {
    margin: 10px 5px 0 0; 
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}


input[type="submit"] {
    background-color: #1abc9c;
    color: #ffffff;
}

input[type="submit"]:hover {
    background-color: #16a085;
}


button#resetButton {
    background-color: #e74c3c;
    color: #ffffff;
    margin-right: 10px;
}

button#resetButton:hover {
    background-color: #c0392b;
}


button#loginButton {
    background-color: #3498db;
    color: #ffffff;
    margin-top: 15px;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
    width: 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button#loginButton:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

button#loginButton:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}


button#submitLogin:hover {
    background-color: #2980b9; 
}

.dark-mode {
    background-color: #2c3e50; 
    color: #ecf0f1; 
}

.dark-mode header {
    background-color: #34495e;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.dark-mode h1,
.dark-mode h2 {
    color: #ecf0f1;
}

.dark-mode main {
    background-color: #3a4750;
    border: 1px solid #4a4a4a;
}

.dark-mode input[type="text"],
.dark-mode input[type="email"],
.dark-mode input[type="password"],
.dark-mode textarea,
.dark-mode select {
    background-color: #455a64;
    border: 1px solid #616161;
    color: #ecf0f1;
}

.dark-mode input[type="text"]:focus,
.dark-mode input[type="email"]:focus,
.dark-mode input[type="password"]:focus,
.dark-mode textarea:focus,
.dark-mode select:focus {
    border-color: #1abc9c;
}

.dark-mode input[type="submit"],
.dark-mode button {
    background-color: #1abc9c;
    color: #ffffff;
}

.dark-mode input[type="submit"]:hover,
.dark-mode button:hover {
    background-color: #16a085;
}

.dark-mode footer {
    background-color: #34495e; 
}

.dark-mode .modal-content {
    background-color: #3a4750;
    border: 1px solid #888;
}

.dark-mode .close {
    color: #ecf0f1;
}

.dark-mode .close:hover,
.dark-mode .close:focus {
    color: #ffffff;
}

#themeToggle {
    background-color: #ffffff;
    color: #1abc9c;
    padding: 12px 24px;
    border: 2px solid #1abc9c; 
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s, transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#themeToggle:hover {
    background-color: #1abc9c;
    color: #ffffff; 
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}
