body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333; 
}

body.dark-mode {
    background-color: #333;
    color: #f8f9fa;
}

h1, h2, h3 {
    color: #2c3e50; 
    text-align: center;
    font-weight: 700;
    margin-bottom: 20px;
}

p {
    color: #666;
    text-align: center;
}

header {
    background-color: #1abc9c; 
    color: white;
    padding: 50px 0;
    text-align: center;
}

header h1 {
    font-size: 3em;
    margin-bottom: 15px;
}

header p {
    color: #fff;
    font-size: 1.3em;
    margin-bottom: 30px;
}

header button {
    background-color: white;
    color: #1abc9c;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    margin: 5px;
    font-size: 1.2em;
    border-radius: 50px; 
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

header button:hover {
    background-color: #16a085;
    color: white;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.navbar {
    background-color: #2c3e50;
    padding: 15px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.5em;
    font-weight: bold;
    color: #1abc9c;
    transition: color 0.3s ease;
}

.navbar-brand:hover {
    color: #16a085;
}

.nav-link {
    color: white;
    font-size: 1.1em;
    margin-right: 20px;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #1abc9c;
}

.nav-link.active {
    color: #1abc9c;
    font-weight: 600;
}

.dropdown-menu {
    background-color: #2c3e50;
    border: none;
}

.dropdown-item {
    color: white;
    transition: background-color 0.3s ease;
}

.dropdown-item:hover {
    background-color: #1abc9c;
    color: white;
}

.dropdown-divider {
    border-color: #1abc9c;
}

.btn-outline-success {
    border-color: #1abc9c;
    color: #1abc9c;
    transition: all 0.3s ease;
}

.btn-outline-success:hover {
    background-color: #1abc9c;
    color: white;
    border-color: #16a085;
}

#openFormBtn {
    background-color: #1abc9c;
    color: white; 
    padding: 10px 20px;
    border: none; 
    border-radius: 5px; 
    font-size: 16px; 
    cursor: pointer; 
    transition: background-color 0.3s, transform 0.2s; 
}

#openFormBtn:hover {
    background-color: #16a085; 
    transform: scale(1.05); 
}


#courses {
    background-color: #fff;
    padding: 60px 0;
    margin: 20px auto;
    text-align: center;
}

#courses h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #34495e;
}

#courses .row {
    display: flex;
    justify-content: center;
    gap: 20px;
}

#courses .card {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 0;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#courses .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

#courses .card img {
    border-radius: 12px 12px 0 0;
    width: 100%;
    height: auto;
}

#courses .card-title {
    margin-bottom: 20px;
    color: #2c3e50;
    font-weight: 600;
}

#courses .card-text {
    color: #666;
    font-size: 1.1em;
    padding: 0 20px;
}

#courses button {
    background-color: #1abc9c;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 50px;
    transition: background-color 0.3s ease;
    font-size: 1.1em;
    margin-bottom: 20px;
}

#courses button:hover {
    background-color: #16a085;
}

#reviews {
    background-color: #ecf0f1;
    padding: 60px;
}

#reviews h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #34495e;
}

#reviews div {
    display: flex;
    justify-content: center;
    gap: 20px;
}

#reviews p {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    text-align: left;
    color: #34495e;
}

#contact-form {
    background-color: #fff;
    padding: 50px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

#contact-form h2 {
    color: #2c3e50;
}

#contact-form .form-control {
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}

#contact-form button {
    background-color: #1abc9c;
    color: white;
    padding: 15px;
    border-radius: 50px;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

#contact-form button:hover {
    background-color: #16a085;
}

footer {
    background-color: #2c3e50;
    color: white;
    padding: 40px 0;
    text-align: center;
    margin-top: 30px;
    font-size: 1em;
    border-top: 4px solid #1abc9c; 
}

footer p {
    margin: 10px 0;
}

footer button {
    background-color: #1abc9c;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 50px;
}

footer button:hover {
    background-color: #16a085;
}

footer a {
    color: #1abc9c;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px; 
}

nav button {
    background-color: #ffffff;
    border: 2px solid #1abc9c; 
    color: #1abc9c; 
    padding: 12px 24px; 
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px; 
    transition: background-color 0.3s, color 0.3s, transform 0.2s; 
}

nav button:hover {
    background-color: #16a085;
    color: #fff; 
    transform: scale(1.05); 
}

main {
    max-width: 800px;
    margin: 30px auto; 
    padding: 30px; 
    background-color: #ffffff; 
    border-radius: 12px; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
}

main h1 {
    color: #2c3e50; 
    font-size: 28px; 
    margin-bottom: 20px;
}

main p {
    font-size: 18px; 
    line-height: 1.8;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    font-size: 18px;
    margin-bottom: 8px;
    font-weight: bold; 
}

form input, form textarea {
    padding: 12px; 
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px; 
    font-size: 16px;
}

form button {
    padding: 12px 24px; 
    border: none;
    border-radius: 5px;
    background-color: #1abc9c; 
    color: #fff; 
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

form button:hover {
    background-color: #16a085;
    transform: scale(1.05);
}


.popup-form {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    margin: 10% auto;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}
#responseMessage {
    font-size: 1.2em;
    color: #28a745; 
    text-align: center;
}
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}
#themeToggle {
    background-color: #1abc9c;
    color: white; 
    padding: 10px 20px;
    border: none; 
    border-radius: 5px; 
    font-size: 16px; 
    cursor: pointer; 
    transition: background-color 0.3s, transform 0.2s; 
}

#themeToggle:hover {
    background-color: #1abc9c;
    color: #ffffff; 
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}
.dark-mode {
    background-color: #2c3e50; 
    color: #ecf0f1;
}

.dark-mode h1, 
.dark-mode h2, 
.dark-mode h3 {
    color: #ecf0f1; 
}

.dark-mode p {
    color: #bdc3c7; 
}

.dark-mode header {
    background-color: #34495e; 
}

.dark-mode .navbar {
    background-color: #34495e; 
}

.dark-mode .navbar-brand {
    color: #ecf0f1; 
}

.dark-mode .nav-link {
    color: #ecf0f1; 
    transition: color 0.3s ease;
}

.dark-mode .nav-link:hover {
    color: #1abc9c;
}

.dark-mode #courses {
    background-color: #34495e;
}

.dark-mode #courses h2 {
    color: #ecf0f1;
}

.dark-mode #courses .card {
    background-color: #34495e;
    border: none;
    transition: box-shadow 0.3s ease;
}

.dark-mode #courses .card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.dark-mode #courses .card-title {
    color: #ecf0f1;
}

.dark-mode #courses .card-text {
    color: #bdc3c7;
}

.dark-mode #reviews {
    background-color: #34495e;
}

.dark-mode #reviews h2 {
    color: #ecf0f1;
}

.dark-mode #reviews p {
    background-color: #3a4750;
    color: #bdc3c7;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.dark-mode #contact-form {
    background-color: #34495e;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.dark-mode #contact-form h2 {
    color: #ecf0f1;
}

.dark-mode #contact-form .form-control {
    background-color: #34495e;
    color: #ecf0f1;
    border: 1px solid #1abc9c;
    border-radius: 8px;
}

.dark-mode #contact-form .form-control::placeholder {
    color: #bdc3c7;
}

.dark-mode footer {
    background-color: #34495e;
    text-align: center;
    padding: 15px 0;
}

.dark-mode footer p {
    color: #bdc3c7;
}

.dark-mode #reviews p {
    color: #bdc3c7;
}

.dark-mode .popup-form {
    background-color: #34495e; 
}

.dark-mode .popup-form .form-container {
    background-color: #3a4750; 
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}




